<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Brazil World Cup</title>
</head>
<body>
		<table>
			<tr class="header">
				<th class="countryF topLeft">Country</th>
				<th class="box">Result</th>
				<th class="countryS">Country</th>
				<th class="box">Group</th>
				<th colspan="4" class="topRight">Place a bet</th>
			</tr>
			<tr class="first">
				<td class="countryF">Brazil<img src="img/brazil.png"></td>
				<td class="box">1 - 3 </td>
				<td class="countryS"><img src="img/mexico.png">Mexico</td>
				<td class="box">A</td>
				<td class="countryF">Brazil</td>
				<td class="box">
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
						-
						<select>

							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
				</td>
				<td class="countryS">Mexico</td>
				<td class="button"><button>Bet</button></td>
			</tr>
			<tr class="second">
				<td class="countryF">Spain<img src="img/spain.png"></td>
				<td class="box">1 - 5 </td>
				<td class="countryS"><img src="img/netherlands.png">Netherlands</td>
				<td class="box">B</td>
				<td class="countryF">Spain</td>
				<td class="box">
				<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
						-
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
				</td>
				<td class="countryS">Netherlands</td>
				<td class="button"><button>Bet</button></td>
			</tr>
			<tr class="first">
				<td class="countryF">Italy<img src="img/italy.png"></td>
				<td class="box">2 - 1</td>
				<td class="countryS"><img src="img/england.png">England</td>
				<td class="box">C</td>
				<td class="countryF">Italy</td>
				<td class="box">
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
						-
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
				</td>
				<td class="countryS">England</td>
				<td class="button"><button>Bet</button></td>
			</tr>
			<tr class="second">
				<td class="countryF">Argentina<img src="img/argentina.png"></td>
				<td class="box"> - </td>
				<td class="countryS"><img src="img/bosnia.png">Bosnia and Herz</td>
				<td class="box">D</td>
				<td class="countryF">Argentina</td>
				<td class="box">
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
						-
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
				</td>
				<td class="countryS">Bosnia and Herz</td>
				<td class="button"><button class="redBut">Bet</button></td>
			</tr>
			<tr class="first">
				<td class="countryF bottomLeft">Germany<img src="img/germany.png"></td>
				<td class="box"> - </td>
				<td class="countryS"><img src="img/portugal.png">Portugal</td>
				<td class="box">E</td>
				<td class="countryF">Germany</td>
				<td class="box">
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
						-
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
  							<option value="2">2</option>
  							<option value="3">3</option>
 							<option value="4">4</option>
 							<option value="5">5</option>
						</select>
				</td>
				<td class="countryS">Portugal</td>
				<td class="button bottomRight"><button class="redBut" >Bet</button></td>
			</tr>
		</table>
</body>
</html>